:root {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: #242424;
  background-color: #f5f5f5;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
}

/* Utility Classes */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.justify-between {
  justify-content: space-between;
}

.items-center {
  align-items: center;
}

.min-h-screen {
  min-height: 100vh;
}

.flex-grow {
  flex-grow: 1;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.p-4 {
  padding: 1rem;
}

.mt-auto {
  margin-top: auto;
}

.space-x-4 > * + * {
  margin-left: 1rem;
}

.text-center {
  text-align: center;
}

.text-white {
  color: white;
}

.text-xl {
  font-size: 1.25rem;
}

.text-2xl {
  font-size: 1.5rem;
}

.text-3xl {
  font-size: 1.875rem;
}

.text-5xl {
  font-size: 3rem;
}

.font-bold {
  font-weight: 700;
}

.mb-4 {
  margin-bottom: 1rem;
}

.bg-gray-800 {
  background-color: #1f2937;
}

.hover\:text-gray-300:hover {
  color: #d1d5db;
}

.text-blue-500 {
  color: #3b82f6;
}

.hover\:underline:hover {
  text-decoration: underline;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color:transparent;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* Authentication Pages Styles */
.auth-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
}

.sparetrack-auth-header {
  background-color: #FFC107;
  padding: 1.5rem 2rem;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.auth-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
}

.auth-form-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  width: 100%;
  max-width: 450px;
}

.auth-title {
  color: #333;
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.auth-form {
  margin-bottom: 1.5rem;
}

.auth-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: white;
  font-size: 0.95rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.auth-input:focus {
  outline: none;
  border-color: #FFC107;
  box-shadow: 0 0 0 2px rgba(255, 193, 7, 0.2);
}

.auth-button {
  width: 100%;
  padding: 0.75rem;
  background-color: #FFC107;
  color: #333;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-top: 1rem;
}

.auth-button:hover {
  background-color: #e6af00;
}

.auth-button:disabled {
  background-color: #ffeeba;
  cursor: not-allowed;
}

.auth-links {
  text-align: center;
}

.forgot-password {
  display: inline-block;
  margin-bottom: 1rem;
  color: #666;
  text-decoration: none;
  font-size: 0.9rem;
}

.forgot-password:hover {
  color: #FFC107;
  text-decoration: underline;
}

.register-link,
.login-link {
  margin: 0;
  font-size: 0.95rem;
  color: #444;
}

.auth-link {
  color: #FFC107;
  text-decoration: none;
  font-weight: 500;
}

.auth-link:hover {
  text-decoration: underline;
}

/* Update existing login/register styles to use the new auth styles */
.login-container,
.register-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
}

.login-form-container,
.register-form-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  width: 100%;
  max-width: 450px;
  margin: auto;
}

.login-button,
.register-button {
  width: 100%;
  padding: 0.75rem;
  background-color: #FFC107;
  color: #333;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-top: 1rem;
}

.login-button:hover,
.register-button:hover {
  background-color: #e6af00;
}

.login-button:disabled,
.register-button:disabled {
  background-color: #ffeeba;
  cursor: not-allowed;
}

/* SPARETRACK Specific Styles */
.sparetrack-header {
  background-color: #FFC107;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.brand-container {
  text-align: center;
  margin-bottom: 1rem;
}

.brand-title {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 0.5rem;
  color: #333;
  margin: 0;
}

.brand-tagline {
  font-size: 0.8rem;
  color: #333;
  margin-top: 0.25rem;
}

.search-container {
  width: 100%;
  max-width: 600px;
  margin: 0.5rem 0;
}

.search-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #ddd;
  border-radius: 50px;
  background-color: white;
  font-size: 0.9rem;
}

.search-input:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.nav-actions {
  display: flex;
  gap: 1.5rem;
  margin-top: 0.5rem;
}

.nav-icon {
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-profile {
  display: flex;
  align-items: center;
}

.profile-button {
  background: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  color: #333;
}

/* Product listing styles */
.home-container {
  padding: 1rem;
}

.product-section {
  margin-bottom: 2rem;
}

.section-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1rem;
}

.tabs-container {
  display: flex;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid #eee;
  overflow-x: auto;
  white-space: nowrap;
}

.tab-button {
  background: transparent;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 0.9rem;
  color: #666;
  position: relative;
}

.tab-button.active {
  color: #FFC107;
  font-weight: 500;
}

.tab-button.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #FFC107;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
}

.product-card {
  border-radius: 10px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.product-image {
  width: 100%;
  aspect-ratio: 1;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-info {
  padding: 0.75rem;
}

.product-name {
  font-size: 0.9rem;
  font-weight: 500;
  margin: 0 0 0.25rem;
  color: #333;
}

.product-price {
  font-size: 0.85rem;
  color: #666;
  margin: 0;
}

/* Notification panel styles */
.notification-panel {
  position: fixed;
  top: 0;
  right: -300px; /* Start off-screen */
  height: 100vh;
  width: 300px;
  background-color: white;
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  z-index: 100;
  display: flex;
  flex-direction: column;
  transition: right 0.3s ease-in-out;
}

.notification-panel.open {
  right: 0; /* Slide in */
}

.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding-bottom: 0.75rem;
  margin-bottom: 1rem;
}

.notification-title {
  font-weight: 600;
  font-size: 1.2rem;
}

.notification-tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.notification-tab {
  font-size: 0.9rem;
  padding: 0.5rem 0;
  cursor: pointer;
  color: #666;
  position: relative;
}

.notification-tab.active {
  color: #FFC107;
  font-weight: 500;
}

.notification-tab.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #FFC107;
}

/* Additional styles for empty notification states */
.notification-list.empty {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.empty-message {
  color: #999;
  font-size: 0.9rem;
}

.close-button {
  background: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  color: #333;
}

/* Add a semi-transparent overlay when notification panel is open */
.app-container {
  position: relative;
}

.app-container::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.85);
  z-index: 90;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
  pointer-events: none;
}

.notification-panel.open + .app-container::after {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

/* Update main content area */
.main-content {
  flex-grow: 1;
  background-color: #f5f5f5;
  padding-bottom: 2rem;
}

/* Responsive styles */
@media (min-width: 768px) {
  .sparetrack-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
  }

  .brand-container {
    margin-bottom: 0;
  }

  .search-container {
    margin: 0;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
}

@media (min-width: 1024px) {
  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

/* Footer styles */
.sparetrack-footer {
  background-color: #333;
  color: #fff;
  padding: 2rem 1rem 1rem;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #FFC107;
}

.footer-description {
  font-size: 0.9rem;
  line-height: 1.5;
  color: #ccc;
}

.footer-links, 
.footer-contact {
  list-style: none;
  padding: 0;
}

.footer-links li,
.footer-contact li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.2s;
}

.footer-links a:hover {
  color: #FFC107;
}

.footer-contact li {
  color: #ccc;
  font-size: 0.9rem;
}

.footer-bottom {
  text-align: center;
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid #444;
  font-size: 0.8rem;
  color: #888;
}

@media (min-width: 768px) {
  .footer-content {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Form styles */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #333;
}

.error-message {
  color: #e53935;
  background-color: #ffebee;
  padding: 0.75rem;
  border-radius: 4px;
  margin-bottom: 1.5rem;
  text-align: center;
}
